<?php

namespace App\EasyAdmin;

class AppModelList
{
    /**
     * Return array of models and namespaces
     *
     * @return Array
     */
    public static function models()
    {
        return [
            //Models Here - Format: Namespace.Model
        ];
    }

    /**
     * Return array of Page type models
     *
     * @return Array
     */
    public static function pageModels()
    {
        return [
            //Models Here - Format: Model
        ];
    }

    /**
     * Return array of Section type models
     *
     * @return Array
     */
    public static function sectionModels()
    {
        return [
            //Models Here - Format: Model.PageModel || Model.Global
        ];
    }
}































?>
