<?php

namespace App\EasyAdmin;

/**
 * EasyAdmin - {{model_name}}
 *
 * Comment of uncomment attributes for this model to alter the EasyAdmin GUI
 * Support this package: https://github.com/devsryan/laravel-easy-admin
 */
class {{model_name}}
{

    /**
     * The methods allowed for this model
     * Note: Index/View are always included, remove model
     ******* from Easy Admin to hide completely.
     *
     * @return Array
     */
    public static function allowed()
    {
        return [
            'create',
            'update',
            'delete',
        ];
    }

    /**
     * Fields allowed to be created.
     * Note: Any fields not in this array must be nullable
     ******* or have default set.
     *
     * @return Array
     */
    public static function create()
    {
        return [
            {{form_model_fields}}
        ];
    }

    /**
     * Fields shown in index table.
     * Note: For the sake of not overloading the
     ******* table for smaller screen sizes it is
     ******* recommended to include only critical fields.
     *
     * @return Array
     */
    public static function index()
    {
        return [
            {{index_model_fields}}
        ];
    }

    /**
     * Fields allowed to be updated OR viewed.
     * View only when allowed() does not contain 'update'
     *
     * @return Array
     */
    public static function update()
    {
        return [
            {{form_model_fields}}
        ];
    }

    /**
     * Fields expected to bet treated as images.
     * Fields to be type 'string' to store path data
     * Images will be stored in 'public/devsryan/LaravelEasyAdmin/storage/img'
     * Filess will be stored in 'public/devsryan/LaravelEasyAdmin/storage/files'
     *
     * @return Array
     */
    public static function files()
    {
        return [
            /* Note: List field names below (leave this comment) */
            // 'field_name'
        ];
    }

    /**
     * Fields expected to bet treated as wysiwyg editors.
     * Fields to be type 'text' to store path data
     *
     * @return Array
     */
    public static function wysiwyg_editors()
    {
        return [
            /* Note: List field names below (leave this comment) */
            // 'field_name'
        ];
    }
}


?>
